% This is the file c00nkai.fdx of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by the script makefdx.pl for CJK Version 4.7.0 (17-Oct-2006).

\def\fileversion{4.7.0}
\def\filedate{2006/10/17}
\ProvidesFile{c00nkai.fdx}[\filedate\space\fileversion]

\CJKvdef{fullheight}{1em}
\CJKvdef{height}{.88em}
\CJKvdef{offset}{.6em}

% Uncomment if necessary.
%\CJKvdef{norotate}{}
\CJKvdef{m/n/01/16}{\def\CJK@plane{v}\selectfont\CJKsymbol{1}}
\CJKvlet{bx/n/01/16}{m/n/01/16}
\CJKvdef{m/n/01/29}{\def\CJK@plane{v}\selectfont\CJKsymbol{3}}
\CJKvlet{bx/n/01/29}{m/n/01/29}
\CJKvdef{m/n/01/30}{\def\CJK@plane{v}\selectfont\CJKsymbol{4}}
\CJKvlet{bx/n/01/30}{m/n/01/30}
\CJKvdef{m/n/01/1}{\def\CJK@plane{v}\selectfont\CJKsymbol{5}}
\CJKvlet{bx/n/01/1}{m/n/01/1}
\CJKvdef{m/n/01/4}{\def\CJK@plane{v}\selectfont\CJKsymbol{6}}
\CJKvlet{bx/n/01/4}{m/n/01/4}
\CJKvdef{m/n/01/98}{\def\CJK@plane{v}\selectfont\CJKsymbol{9}}
\CJKvlet{bx/n/01/98}{m/n/01/98}
\CJKvdef{m/n/01/33}{\def\CJK@plane{v}\selectfont\CJKsymbol{10}}
\CJKvlet{bx/n/01/33}{m/n/01/33}
\CJKvdef{m/n/01/34}{\def\CJK@plane{v}\selectfont\CJKsymbol{11}}
\CJKvlet{bx/n/01/34}{m/n/01/34}
\CJKvdef{m/n/01/22}{\def\CJK@plane{v}\selectfont\CJKsymbol{13}}
\CJKvlet{bx/n/01/22}{m/n/01/22}
\CJKvdef{m/n/01/24}{\def\CJK@plane{v}\selectfont\CJKsymbol{14}}
\CJKvlet{bx/n/01/24}{m/n/01/24}
\CJKvdef{m/n/01/12}{\def\CJK@plane{v}\selectfont\CJKsymbol{15}}
\CJKvlet{bx/n/01/12}{m/n/01/12}
\CJKvdef{m/n/01/11}{\def\CJK@plane{v}\selectfont\CJKsymbol{16}}
\CJKvlet{bx/n/01/11}{m/n/01/11}
\CJKvdef{m/n/01/148}{\def\CJK@plane{v}\selectfont\CJKsymbol{17}}
\CJKvlet{bx/n/01/148}{m/n/01/148}
\CJKvdef{m/n/01/146}{\def\CJK@plane{v}\selectfont\CJKsymbol{18}}
\CJKvlet{bx/n/01/146}{m/n/01/146}
\CJKvdef{m/n/01/149}{\def\CJK@plane{v}\selectfont\CJKsymbol{19}}
\CJKvlet{bx/n/01/149}{m/n/01/149}
\CJKvdef{m/n/01/147}{\def\CJK@plane{v}\selectfont\CJKsymbol{20}}
\CJKvlet{bx/n/01/147}{m/n/01/147}
\CJKvdef{m/n/01/155}{\def\CJK@plane{v}\selectfont\CJKsymbol{21}}
\CJKvlet{bx/n/01/155}{m/n/01/155}
\CJKvdef{m/n/01/154}{\def\CJK@plane{v}\selectfont\CJKsymbol{22}}
\CJKvlet{bx/n/01/154}{m/n/01/154}
\CJKvdef{m/n/01/212}{\def\CJK@plane{v}\selectfont\CJKsymbol{23}}
\CJKvlet{bx/n/01/212}{m/n/01/212}
\CJKvdef{m/n/01/213}{\def\CJK@plane{v}\selectfont\CJKsymbol{24}}
\CJKvlet{bx/n/01/213}{m/n/01/213}
\CJKvdef{m/n/01/215}{\def\CJK@plane{v}\selectfont\CJKsymbol{25}}
\CJKvlet{bx/n/01/215}{m/n/01/215}
\CJKvdef{m/n/01/216}{\def\CJK@plane{v}\selectfont\CJKsymbol{26}}
\CJKvlet{bx/n/01/216}{m/n/01/216}
\CJKvdef{m/n/01/217}{\def\CJK@plane{v}\selectfont\CJKsymbol{27}}
\CJKvlet{bx/n/01/217}{m/n/01/217}
\CJKvdef{m/n/01/218}{\def\CJK@plane{v}\selectfont\CJKsymbol{28}}
\CJKvlet{bx/n/01/218}{m/n/01/218}
\CJKvdef{m/n/01/210}{\def\CJK@plane{v}\selectfont\CJKsymbol{29}}
\CJKvlet{bx/n/01/210}{m/n/01/210}
\CJKvdef{m/n/01/209}{\def\CJK@plane{v}\selectfont\CJKsymbol{30}}
\CJKvlet{bx/n/01/209}{m/n/01/209}
\CJKvdef{m/n/01/208}{\def\CJK@plane{v}\selectfont\CJKsymbol{31}}
\CJKvlet{bx/n/01/208}{m/n/01/208}
\CJKvdef{m/n/01/207}{\def\CJK@plane{v}\selectfont\CJKsymbol{32}}
\CJKvlet{bx/n/01/207}{m/n/01/207}
\CJKvdef{m/n/01/223}{\def\CJK@plane{v}\selectfont\CJKsymbol{33}}
\CJKvlet{bx/n/01/223}{m/n/01/223}
\CJKvdef{m/n/01/224}{\def\CJK@plane{v}\selectfont\CJKsymbol{47}}
\CJKvlet{bx/n/01/224}{m/n/01/224}
\CJKvdef{m/n/01/226}{\def\CJK@plane{v}\selectfont\CJKsymbol{50}}
\CJKvlet{bx/n/01/226}{m/n/01/226}
\CJKvdef{m/n/01/225}{\def\CJK@plane{v}\selectfont\CJKsymbol{59}}
\CJKvlet{bx/n/01/225}{m/n/01/225}
\CJKvdef{m/n/01/219}{\def\CJK@plane{v}\selectfont\CJKsymbol{61}}
\CJKvlet{bx/n/01/219}{m/n/01/219}
\CJKvdef{m/n/01/220}{\def\CJK@plane{v}\selectfont\CJKsymbol{62}}
\CJKvlet{bx/n/01/220}{m/n/01/220}
\CJKvdef{m/n/01/222}{\def\CJK@plane{v}\selectfont\CJKsymbol{63}}
\CJKvlet{bx/n/01/222}{m/n/01/222}
\CJKvdef{m/n/01/221}{\def\CJK@plane{v}\selectfont\CJKsymbol{64}}
\CJKvlet{bx/n/01/221}{m/n/01/221}
\CJKvdef{m/n/01/2}{\def\CJK@plane{v}\selectfont\CJKsymbol{66}}
\CJKvlet{bx/n/01/2}{m/n/01/2}
\CJKvdef{m/n/01/3}{\def\CJK@plane{v}\selectfont\CJKsymbol{67}}
\CJKvlet{bx/n/01/3}{m/n/01/3}
\CJKvdef{m/n/01/49}{\def\CJK@plane{v}\selectfont\CJKsymbol{68}}
\CJKvlet{bx/n/01/49}{m/n/01/49}
\CJKvdef{m/n/01/50}{\def\CJK@plane{v}\selectfont\CJKsymbol{69}}
\CJKvlet{bx/n/01/50}{m/n/01/50}
\CJKvdef{m/n/01/45}{\def\CJK@plane{v}\selectfont\CJKsymbol{70}}
\CJKvlet{bx/n/01/45}{m/n/01/45}
\CJKvdef{m/n/01/46}{\def\CJK@plane{v}\selectfont\CJKsymbol{71}}
\CJKvlet{bx/n/01/46}{m/n/01/46}
\CJKvdef{m/n/01/53}{\def\CJK@plane{v}\selectfont\CJKsymbol{72}}
\CJKvlet{bx/n/01/53}{m/n/01/53}
\CJKvdef{m/n/01/54}{\def\CJK@plane{v}\selectfont\CJKsymbol{73}}
\CJKvlet{bx/n/01/54}{m/n/01/54}
\CJKvdef{m/n/01/57}{\def\CJK@plane{v}\selectfont\CJKsymbol{74}}
\CJKvlet{bx/n/01/57}{m/n/01/57}
\CJKvdef{m/n/01/58}{\def\CJK@plane{v}\selectfont\CJKsymbol{75}}
\CJKvlet{bx/n/01/58}{m/n/01/58}
\CJKvdef{m/n/01/41}{\def\CJK@plane{v}\selectfont\CJKsymbol{76}}
\CJKvlet{bx/n/01/41}{m/n/01/41}
\CJKvdef{m/n/01/42}{\def\CJK@plane{v}\selectfont\CJKsymbol{77}}
\CJKvlet{bx/n/01/42}{m/n/01/42}
\CJKvdef{m/n/01/37}{\def\CJK@plane{v}\selectfont\CJKsymbol{78}}
\CJKvlet{bx/n/01/37}{m/n/01/37}
\CJKvdef{m/n/01/38}{\def\CJK@plane{v}\selectfont\CJKsymbol{79}}
\CJKvlet{bx/n/01/38}{m/n/01/38}
\CJKvdef{m/n/01/28}{\def\CJK@plane{v}\selectfont\CJKsymbol{80}}
\CJKvlet{bx/n/01/28}{m/n/01/28}
\CJKvdef{m/n/01/13}{\def\CJK@plane{v}\selectfont\CJKsymbol{81}}
\CJKvlet{bx/n/01/13}{m/n/01/13}
\CJKvdef{m/n/01/15}{\def\CJK@plane{v}\selectfont\CJKsymbol{83}}
\CJKvlet{bx/n/01/15}{m/n/01/15}
\CJKvdef{m/n/01/61}{\def\CJK@plane{v}\selectfont\CJKsymbol{84}}
\CJKvlet{bx/n/01/61}{m/n/01/61}
\CJKvdef{m/n/01/62}{\def\CJK@plane{v}\selectfont\CJKsymbol{85}}
\CJKvlet{bx/n/01/62}{m/n/01/62}
\CJKvdef{m/n/01/63}{\def\CJK@plane{v}\selectfont\CJKsymbol{86}}
\CJKvlet{bx/n/01/63}{m/n/01/63}
\CJKvdef{m/n/01/64}{\def\CJK@plane{v}\selectfont\CJKsymbol{87}}
\CJKvlet{bx/n/01/64}{m/n/01/64}
\CJKvdef{m/n/01/65}{\def\CJK@plane{v}\selectfont\CJKsymbol{88}}
\CJKvlet{bx/n/01/65}{m/n/01/65}
\CJKvdef{m/n/01/66}{\def\CJK@plane{v}\selectfont\CJKsymbol{89}}
\CJKvlet{bx/n/01/66}{m/n/01/66}

\endinput