% This is the file c10nkai.fdx of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by the script makefdx.pl for CJK Version 4.7.0 (17-Oct-2006).

\def\fileversion{4.7.0}
\def\filedate{2006/10/17}
\ProvidesFile{c10nkai.fdx}[\filedate\space\fileversion]

\CJKvdef{fullheight}{1em}
\CJKvdef{height}{.88em}
\CJKvdef{offset}{.6em}

% Uncomment if necessary.
%\CJKvdef{norotate}{}
\CJKvdef{m/n/01/195}{\def\CJK@plane{v}\selectfont\CJKsymbol{3}}
\CJKvlet{bx/n/01/195}{m/n/01/195}
\CJKvdef{m/n/01/196}{\def\CJK@plane{v}\selectfont\CJKsymbol{4}}
\CJKvlet{bx/n/01/196}{m/n/01/196}
\CJKvdef{m/n/01/199}{\def\CJK@plane{v}\selectfont\CJKsymbol{5}}
\CJKvlet{bx/n/01/199}{m/n/01/199}
\CJKvdef{m/n/01/201}{\def\CJK@plane{v}\selectfont\CJKsymbol{6}}
\CJKvlet{bx/n/01/201}{m/n/01/201}
\CJKvdef{m/n/01/246}{\def\CJK@plane{v}\selectfont\CJKsymbol{7}}
\CJKvlet{bx/n/01/246}{m/n/01/246}
\CJKvdef{m/n/01/248}{\def\CJK@plane{v}\selectfont\CJKsymbol{8}}
\CJKvlet{bx/n/01/248}{m/n/01/248}
\CJKvdef{m/n/01/250}{\def\CJK@plane{v}\selectfont\CJKsymbol{9}}
\CJKvlet{bx/n/01/250}{m/n/01/250}
\CJKvdef{m/n/02/22}{\def\CJK@plane{v}\selectfont\CJKsymbol{10}}
\CJKvlet{bx/n/02/22}{m/n/02/22}
\CJKvdef{m/n/02/24}{\def\CJK@plane{v}\selectfont\CJKsymbol{11}}
\CJKvlet{bx/n/02/24}{m/n/02/24}
\CJKvdef{m/n/01/10}{\def\CJK@plane{v}\selectfont\CJKsymbol{12}}
\CJKvlet{bx/n/01/10}{m/n/01/10}
\CJKvdef{m/n/01/12}{\def\CJK@plane{v}\selectfont\CJKsymbol{16}}
\CJKvlet{bx/n/01/12}{m/n/01/12}
\CJKvdef{m/n/01/90}{\def\CJK@plane{v}\selectfont\CJKsymbol{17}}
\CJKvlet{bx/n/01/90}{m/n/01/90}
\CJKvdef{m/n/01/91}{\def\CJK@plane{v}\selectfont\CJKsymbol{18}}
\CJKvlet{bx/n/01/91}{m/n/01/91}
\CJKvdef{m/n/01/89}{\def\CJK@plane{v}\selectfont\CJKsymbol{19}}
\CJKvlet{bx/n/01/89}{m/n/01/89}
\CJKvdef{m/n/01/92}{\def\CJK@plane{v}\selectfont\CJKsymbol{20}}
\CJKvlet{bx/n/01/92}{m/n/01/92}
\CJKvdef{m/n/01/45}{\def\CJK@plane{v}\selectfont\CJKsymbol{22}}
\CJKvlet{bx/n/01/45}{m/n/01/45}
\CJKvdef{m/n/03/243}{\def\CJK@plane{v}\selectfont\CJKsymbol{23}}
\CJKvlet{bx/n/03/243}{m/n/03/243}
\CJKvdef{m/n/03/245}{\def\CJK@plane{v}\selectfont\CJKsymbol{24}}
\CJKvlet{bx/n/03/245}{m/n/03/245}
\CJKvdef{m/n/03/255}{\def\CJK@plane{v}\selectfont\CJKsymbol{25}}
\CJKvlet{bx/n/03/255}{m/n/03/255}
\CJKvdef{m/n/04/3}{\def\CJK@plane{v}\selectfont\CJKsymbol{26}}
\CJKvlet{bx/n/04/3}{m/n/04/3}
\CJKvdef{m/n/04/7}{\def\CJK@plane{v}\selectfont\CJKsymbol{27}}
\CJKvlet{bx/n/04/7}{m/n/04/7}
\CJKvdef{m/n/04/11}{\def\CJK@plane{v}\selectfont\CJKsymbol{28}}
\CJKvlet{bx/n/04/11}{m/n/04/11}
\CJKvdef{m/n/04/15}{\def\CJK@plane{v}\selectfont\CJKsymbol{29}}
\CJKvlet{bx/n/04/15}{m/n/04/15}
\CJKvdef{m/n/04/23}{\def\CJK@plane{v}\selectfont\CJKsymbol{30}}
\CJKvlet{bx/n/04/23}{m/n/04/23}
\CJKvdef{m/n/04/31}{\def\CJK@plane{v}\selectfont\CJKsymbol{31}}
\CJKvlet{bx/n/04/31}{m/n/04/31}
\CJKvdef{m/n/04/39}{\def\CJK@plane{v}\selectfont\CJKsymbol{32}}
\CJKvlet{bx/n/04/39}{m/n/04/39}
\CJKvdef{m/n/01/1}{\def\CJK@plane{v}\selectfont\CJKsymbol{66}}
\CJKvlet{bx/n/01/1}{m/n/01/1}
\CJKvdef{m/n/01/2}{\def\CJK@plane{v}\selectfont\CJKsymbol{67}}
\CJKvlet{bx/n/01/2}{m/n/01/2}
\CJKvdef{m/n/01/19}{\def\CJK@plane{v}\selectfont\CJKsymbol{68}}
\CJKvlet{bx/n/01/19}{m/n/01/19}
\CJKvdef{m/n/01/20}{\def\CJK@plane{v}\selectfont\CJKsymbol{69}}
\CJKvlet{bx/n/01/20}{m/n/01/20}
\CJKvdef{m/n/01/21}{\def\CJK@plane{v}\selectfont\CJKsymbol{70}}
\CJKvlet{bx/n/01/21}{m/n/01/21}
\CJKvdef{m/n/01/22}{\def\CJK@plane{v}\selectfont\CJKsymbol{71}}
\CJKvlet{bx/n/01/22}{m/n/01/22}
\CJKvdef{m/n/01/23}{\def\CJK@plane{v}\selectfont\CJKsymbol{72}}
\CJKvlet{bx/n/01/23}{m/n/01/23}
\CJKvdef{m/n/01/24}{\def\CJK@plane{v}\selectfont\CJKsymbol{73}}
\CJKvlet{bx/n/01/24}{m/n/01/24}
\CJKvdef{m/n/01/25}{\def\CJK@plane{v}\selectfont\CJKsymbol{74}}
\CJKvlet{bx/n/01/25}{m/n/01/25}
\CJKvdef{m/n/01/26}{\def\CJK@plane{v}\selectfont\CJKsymbol{75}}
\CJKvlet{bx/n/01/26}{m/n/01/26}
\CJKvdef{m/n/01/29}{\def\CJK@plane{v}\selectfont\CJKsymbol{76}}
\CJKvlet{bx/n/01/29}{m/n/01/29}
\CJKvdef{m/n/01/30}{\def\CJK@plane{v}\selectfont\CJKsymbol{77}}
\CJKvlet{bx/n/01/30}{m/n/01/30}
\CJKvdef{m/n/01/17}{\def\CJK@plane{v}\selectfont\CJKsymbol{78}}
\CJKvlet{bx/n/01/17}{m/n/01/17}
\CJKvdef{m/n/01/18}{\def\CJK@plane{v}\selectfont\CJKsymbol{79}}
\CJKvlet{bx/n/01/18}{m/n/01/18}

\endinput