% This is the file c19nkai.fdx of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by the script makefdx.pl for CJK Version 4.7.0 (17-Oct-2006).

\def\fileversion{4.7.0}
\def\filedate{2006/10/17}
\ProvidesFile{c19nkai.fdx}[\filedate\space\fileversion]

\CJKvdef{fullheight}{1em}
\CJKvdef{height}{.88em}
\CJKvdef{offset}{.6em}

% Uncomment if necessary.
%\CJKvdef{norotate}{}
\CJKvdef{m/n/25/35}{\def\CJK@plane{v}\selectfont\CJKsymbol{1}}
\CJKvlet{bx/n/25/35}{m/n/25/35}
\CJKvdef{m/n/26/163}{\def\CJK@plane{v}\selectfont\CJKsymbol{3}}
\CJKvlet{bx/n/26/163}{m/n/26/163}
\CJKvdef{m/n/26/164}{\def\CJK@plane{v}\selectfont\CJKsymbol{4}}
\CJKvlet{bx/n/26/164}{m/n/26/164}
\CJKvdef{m/n/26/167}{\def\CJK@plane{v}\selectfont\CJKsymbol{5}}
\CJKvlet{bx/n/26/167}{m/n/26/167}
\CJKvdef{m/n/26/169}{\def\CJK@plane{v}\selectfont\CJKsymbol{6}}
\CJKvlet{bx/n/26/169}{m/n/26/169}
\CJKvdef{m/n/26/214}{\def\CJK@plane{v}\selectfont\CJKsymbol{7}}
\CJKvlet{bx/n/26/214}{m/n/26/214}
\CJKvdef{m/n/26/216}{\def\CJK@plane{v}\selectfont\CJKsymbol{8}}
\CJKvlet{bx/n/26/216}{m/n/26/216}
\CJKvdef{m/n/26/218}{\def\CJK@plane{v}\selectfont\CJKsymbol{9}}
\CJKvlet{bx/n/26/218}{m/n/26/218}
\CJKvdef{m/n/26/246}{\def\CJK@plane{v}\selectfont\CJKsymbol{10}}
\CJKvlet{bx/n/26/246}{m/n/26/246}
\CJKvdef{m/n/26/248}{\def\CJK@plane{v}\selectfont\CJKsymbol{11}}
\CJKvlet{bx/n/26/248}{m/n/26/248}
\CJKvdef{m/n/25/42}{\def\CJK@plane{v}\selectfont\CJKsymbol{12}}
\CJKvlet{bx/n/25/42}{m/n/25/42}
\CJKvdef{m/n/29/245}{\def\CJK@plane{v}\selectfont\CJKsymbol{13}}
\CJKvlet{bx/n/29/245}{m/n/29/245}
\CJKvdef{m/n/29/246}{\def\CJK@plane{v}\selectfont\CJKsymbol{14}}
\CJKvlet{bx/n/29/246}{m/n/29/246}
\CJKvdef{m/n/29/247}{\def\CJK@plane{v}\selectfont\CJKsymbol{15}}
\CJKvlet{bx/n/29/247}{m/n/29/247}
\CJKvdef{m/n/25/44}{\def\CJK@plane{v}\selectfont\CJKsymbol{16}}
\CJKvlet{bx/n/25/44}{m/n/25/44}
\CJKvdef{m/n/25/122}{\def\CJK@plane{v}\selectfont\CJKsymbol{17}}
\CJKvlet{bx/n/25/122}{m/n/25/122}
\CJKvdef{m/n/25/123}{\def\CJK@plane{v}\selectfont\CJKsymbol{18}}
\CJKvlet{bx/n/25/123}{m/n/25/123}
\CJKvdef{m/n/25/121}{\def\CJK@plane{v}\selectfont\CJKsymbol{19}}
\CJKvlet{bx/n/25/121}{m/n/25/121}
\CJKvdef{m/n/25/124}{\def\CJK@plane{v}\selectfont\CJKsymbol{20}}
\CJKvlet{bx/n/25/124}{m/n/25/124}
\CJKvdef{m/n/30/1}{\def\CJK@plane{v}\selectfont\CJKsymbol{21}}
\CJKvlet{bx/n/30/1}{m/n/30/1}
\CJKvdef{m/n/25/77}{\def\CJK@plane{v}\selectfont\CJKsymbol{22}}
\CJKvlet{bx/n/25/77}{m/n/25/77}
\CJKvdef{m/n/31/19}{\def\CJK@plane{v}\selectfont\CJKsymbol{23}}
\CJKvlet{bx/n/31/19}{m/n/31/19}
\CJKvdef{m/n/31/21}{\def\CJK@plane{v}\selectfont\CJKsymbol{24}}
\CJKvlet{bx/n/31/21}{m/n/31/21}
\CJKvdef{m/n/31/31}{\def\CJK@plane{v}\selectfont\CJKsymbol{25}}
\CJKvlet{bx/n/31/31}{m/n/31/31}
\CJKvdef{m/n/31/35}{\def\CJK@plane{v}\selectfont\CJKsymbol{26}}
\CJKvlet{bx/n/31/35}{m/n/31/35}
\CJKvdef{m/n/31/39}{\def\CJK@plane{v}\selectfont\CJKsymbol{27}}
\CJKvlet{bx/n/31/39}{m/n/31/39}
\CJKvdef{m/n/31/43}{\def\CJK@plane{v}\selectfont\CJKsymbol{28}}
\CJKvlet{bx/n/31/43}{m/n/31/43}
\CJKvdef{m/n/31/47}{\def\CJK@plane{v}\selectfont\CJKsymbol{29}}
\CJKvlet{bx/n/31/47}{m/n/31/47}
\CJKvdef{m/n/31/55}{\def\CJK@plane{v}\selectfont\CJKsymbol{30}}
\CJKvlet{bx/n/31/55}{m/n/31/55}
\CJKvdef{m/n/31/63}{\def\CJK@plane{v}\selectfont\CJKsymbol{31}}
\CJKvlet{bx/n/31/63}{m/n/31/63}
\CJKvdef{m/n/31/71}{\def\CJK@plane{v}\selectfont\CJKsymbol{32}}
\CJKvlet{bx/n/31/71}{m/n/31/71}
\CJKvdef{m/n/30/6}{\def\CJK@plane{v}\selectfont\CJKsymbol{33}}
\CJKvlet{bx/n/30/6}{m/n/30/6}
\CJKvdef{m/n/30/7}{\def\CJK@plane{v}\selectfont\CJKsymbol{34}}
\CJKvlet{bx/n/30/7}{m/n/30/7}
\CJKvdef{m/n/30/8}{\def\CJK@plane{v}\selectfont\CJKsymbol{35}}
\CJKvlet{bx/n/30/8}{m/n/30/8}
\CJKvdef{m/n/30/9}{\def\CJK@plane{v}\selectfont\CJKsymbol{36}}
\CJKvlet{bx/n/30/9}{m/n/30/9}
\CJKvdef{m/n/30/10}{\def\CJK@plane{v}\selectfont\CJKsymbol{37}}
\CJKvlet{bx/n/30/10}{m/n/30/10}
\CJKvdef{m/n/30/11}{\def\CJK@plane{v}\selectfont\CJKsymbol{38}}
\CJKvlet{bx/n/30/11}{m/n/30/11}
\CJKvdef{m/n/30/12}{\def\CJK@plane{v}\selectfont\CJKsymbol{39}}
\CJKvlet{bx/n/30/12}{m/n/30/12}
\CJKvdef{m/n/30/13}{\def\CJK@plane{v}\selectfont\CJKsymbol{40}}
\CJKvlet{bx/n/30/13}{m/n/30/13}
\CJKvdef{m/n/30/14}{\def\CJK@plane{v}\selectfont\CJKsymbol{41}}
\CJKvlet{bx/n/30/14}{m/n/30/14}
\CJKvdef{m/n/30/15}{\def\CJK@plane{v}\selectfont\CJKsymbol{42}}
\CJKvlet{bx/n/30/15}{m/n/30/15}
\CJKvdef{m/n/30/16}{\def\CJK@plane{v}\selectfont\CJKsymbol{43}}
\CJKvlet{bx/n/30/16}{m/n/30/16}
\CJKvdef{m/n/30/17}{\def\CJK@plane{v}\selectfont\CJKsymbol{44}}
\CJKvlet{bx/n/30/17}{m/n/30/17}
\CJKvdef{m/n/30/18}{\def\CJK@plane{v}\selectfont\CJKsymbol{45}}
\CJKvlet{bx/n/30/18}{m/n/30/18}
\CJKvdef{m/n/30/19}{\def\CJK@plane{v}\selectfont\CJKsymbol{46}}
\CJKvlet{bx/n/30/19}{m/n/30/19}
\CJKvdef{m/n/30/20}{\def\CJK@plane{v}\selectfont\CJKsymbol{47}}
\CJKvlet{bx/n/30/20}{m/n/30/20}
\CJKvdef{m/n/30/21}{\def\CJK@plane{v}\selectfont\CJKsymbol{48}}
\CJKvlet{bx/n/30/21}{m/n/30/21}
\CJKvdef{m/n/30/22}{\def\CJK@plane{v}\selectfont\CJKsymbol{49}}
\CJKvlet{bx/n/30/22}{m/n/30/22}
\CJKvdef{m/n/30/23}{\def\CJK@plane{v}\selectfont\CJKsymbol{50}}
\CJKvlet{bx/n/30/23}{m/n/30/23}
\CJKvdef{m/n/30/24}{\def\CJK@plane{v}\selectfont\CJKsymbol{51}}
\CJKvlet{bx/n/30/24}{m/n/30/24}
\CJKvdef{m/n/30/25}{\def\CJK@plane{v}\selectfont\CJKsymbol{52}}
\CJKvlet{bx/n/30/25}{m/n/30/25}
\CJKvdef{m/n/30/26}{\def\CJK@plane{v}\selectfont\CJKsymbol{53}}
\CJKvlet{bx/n/30/26}{m/n/30/26}
\CJKvdef{m/n/30/27}{\def\CJK@plane{v}\selectfont\CJKsymbol{54}}
\CJKvlet{bx/n/30/27}{m/n/30/27}
\CJKvdef{m/n/30/28}{\def\CJK@plane{v}\selectfont\CJKsymbol{55}}
\CJKvlet{bx/n/30/28}{m/n/30/28}
\CJKvdef{m/n/30/29}{\def\CJK@plane{v}\selectfont\CJKsymbol{56}}
\CJKvlet{bx/n/30/29}{m/n/30/29}
\CJKvdef{m/n/30/30}{\def\CJK@plane{v}\selectfont\CJKsymbol{57}}
\CJKvlet{bx/n/30/30}{m/n/30/30}
\CJKvdef{m/n/30/31}{\def\CJK@plane{v}\selectfont\CJKsymbol{58}}
\CJKvlet{bx/n/30/31}{m/n/30/31}
\CJKvdef{m/n/30/32}{\def\CJK@plane{v}\selectfont\CJKsymbol{59}}
\CJKvlet{bx/n/30/32}{m/n/30/32}
\CJKvdef{m/n/30/33}{\def\CJK@plane{v}\selectfont\CJKsymbol{60}}
\CJKvlet{bx/n/30/33}{m/n/30/33}
\CJKvdef{m/n/30/35}{\def\CJK@plane{v}\selectfont\CJKsymbol{61}}
\CJKvlet{bx/n/30/35}{m/n/30/35}
\CJKvdef{m/n/30/36}{\def\CJK@plane{v}\selectfont\CJKsymbol{62}}
\CJKvlet{bx/n/30/36}{m/n/30/36}
\CJKvdef{m/n/30/37}{\def\CJK@plane{v}\selectfont\CJKsymbol{63}}
\CJKvlet{bx/n/30/37}{m/n/30/37}
\CJKvdef{m/n/30/38}{\def\CJK@plane{v}\selectfont\CJKsymbol{64}}
\CJKvlet{bx/n/30/38}{m/n/30/38}
\CJKvdef{m/n/25/33}{\def\CJK@plane{v}\selectfont\CJKsymbol{66}}
\CJKvlet{bx/n/25/33}{m/n/25/33}
\CJKvdef{m/n/25/34}{\def\CJK@plane{v}\selectfont\CJKsymbol{67}}
\CJKvlet{bx/n/25/34}{m/n/25/34}
\CJKvdef{m/n/25/51}{\def\CJK@plane{v}\selectfont\CJKsymbol{68}}
\CJKvlet{bx/n/25/51}{m/n/25/51}
\CJKvdef{m/n/25/52}{\def\CJK@plane{v}\selectfont\CJKsymbol{69}}
\CJKvlet{bx/n/25/52}{m/n/25/52}
\CJKvdef{m/n/25/53}{\def\CJK@plane{v}\selectfont\CJKsymbol{70}}
\CJKvlet{bx/n/25/53}{m/n/25/53}
\CJKvdef{m/n/25/54}{\def\CJK@plane{v}\selectfont\CJKsymbol{71}}
\CJKvlet{bx/n/25/54}{m/n/25/54}
\CJKvdef{m/n/25/55}{\def\CJK@plane{v}\selectfont\CJKsymbol{72}}
\CJKvlet{bx/n/25/55}{m/n/25/55}
\CJKvdef{m/n/25/56}{\def\CJK@plane{v}\selectfont\CJKsymbol{73}}
\CJKvlet{bx/n/25/56}{m/n/25/56}
\CJKvdef{m/n/25/57}{\def\CJK@plane{v}\selectfont\CJKsymbol{74}}
\CJKvlet{bx/n/25/57}{m/n/25/57}
\CJKvdef{m/n/25/58}{\def\CJK@plane{v}\selectfont\CJKsymbol{75}}
\CJKvlet{bx/n/25/58}{m/n/25/58}
\CJKvdef{m/n/25/61}{\def\CJK@plane{v}\selectfont\CJKsymbol{76}}
\CJKvlet{bx/n/25/61}{m/n/25/61}
\CJKvdef{m/n/25/62}{\def\CJK@plane{v}\selectfont\CJKsymbol{77}}
\CJKvlet{bx/n/25/62}{m/n/25/62}
\CJKvdef{m/n/25/49}{\def\CJK@plane{v}\selectfont\CJKsymbol{78}}
\CJKvlet{bx/n/25/49}{m/n/25/49}
\CJKvdef{m/n/25/50}{\def\CJK@plane{v}\selectfont\CJKsymbol{79}}
\CJKvlet{bx/n/25/50}{m/n/25/50}
\CJKvdef{m/n/30/222}{\def\CJK@plane{v}\selectfont\CJKsymbol{80}}
\CJKvlet{bx/n/30/222}{m/n/30/222}
\CJKvdef{m/n/30/223}{\def\CJK@plane{v}\selectfont\CJKsymbol{81}}
\CJKvlet{bx/n/30/223}{m/n/30/223}
\CJKvdef{m/n/30/224}{\def\CJK@plane{v}\selectfont\CJKsymbol{82}}
\CJKvlet{bx/n/30/224}{m/n/30/224}
\CJKvdef{m/n/30/225}{\def\CJK@plane{v}\selectfont\CJKsymbol{83}}
\CJKvlet{bx/n/30/225}{m/n/30/225}
\CJKvdef{m/n/30/230}{\def\CJK@plane{v}\selectfont\CJKsymbol{84}}
\CJKvlet{bx/n/30/230}{m/n/30/230}
\CJKvdef{m/n/30/231}{\def\CJK@plane{v}\selectfont\CJKsymbol{85}}
\CJKvlet{bx/n/30/231}{m/n/30/231}
\CJKvdef{m/n/30/232}{\def\CJK@plane{v}\selectfont\CJKsymbol{86}}
\CJKvlet{bx/n/30/232}{m/n/30/232}
\CJKvdef{m/n/30/233}{\def\CJK@plane{v}\selectfont\CJKsymbol{87}}
\CJKvlet{bx/n/30/233}{m/n/30/233}
\CJKvdef{m/n/30/234}{\def\CJK@plane{v}\selectfont\CJKsymbol{88}}
\CJKvlet{bx/n/30/234}{m/n/30/234}
\CJKvdef{m/n/30/235}{\def\CJK@plane{v}\selectfont\CJKsymbol{89}}
\CJKvlet{bx/n/30/235}{m/n/30/235}

\endinput