% This is the file c70nkai.fdx of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by the script makefdx.pl for CJK Version 4.7.0 (17-Oct-2006).

\def\fileversion{4.7.0}
\def\filedate{2006/10/17}
\ProvidesFile{c70nkai.fdx}[\filedate\space\fileversion]

\CJKvdef{fullheight}{1em}
\CJKvdef{height}{.88em}
\CJKvdef{offset}{.6em}

% Uncomment if necessary.
%\CJKvdef{norotate}{}
\CJKvdef{m/n/00/175}{\def\CJK@plane{v}\selectfont\CJKsymbol{0}}
\CJKvlet{bx/n/00/175}{m/n/00/175}
\CJKvdef{m/n/00/183}{\def\CJK@plane{v}\selectfont\CJKsymbol{1}}
\CJKvlet{bx/n/00/183}{m/n/00/183}
\CJKvdef{m/n/02/205}{\def\CJK@plane{v}\selectfont\CJKsymbol{2}}
\CJKvlet{bx/n/02/205}{m/n/02/205}
\CJKvdef{m/n/ff/8}{\def\CJK@plane{v}\selectfont\CJKsymbol{3}}
\CJKvlet{bx/n/ff/8}{m/n/ff/8}
\CJKvdef{m/n/ff/9}{\def\CJK@plane{v}\selectfont\CJKsymbol{4}}
\CJKvlet{bx/n/ff/9}{m/n/ff/9}
\CJKvdef{m/n/ff/12}{\def\CJK@plane{v}\selectfont\CJKsymbol{5}}
\CJKvlet{bx/n/ff/12}{m/n/ff/12}
\CJKvdef{m/n/ff/14}{\def\CJK@plane{v}\selectfont\CJKsymbol{6}}
\CJKvlet{bx/n/ff/14}{m/n/ff/14}
\CJKvdef{m/n/ff/59}{\def\CJK@plane{v}\selectfont\CJKsymbol{7}}
\CJKvlet{bx/n/ff/59}{m/n/ff/59}
\CJKvdef{m/n/ff/61}{\def\CJK@plane{v}\selectfont\CJKsymbol{8}}
\CJKvlet{bx/n/ff/61}{m/n/ff/61}
\CJKvdef{m/n/ff/63}{\def\CJK@plane{v}\selectfont\CJKsymbol{9}}
\CJKvlet{bx/n/ff/63}{m/n/ff/63}
\CJKvdef{m/n/ff/91}{\def\CJK@plane{v}\selectfont\CJKsymbol{10}}
\CJKvlet{bx/n/ff/91}{m/n/ff/91}
\CJKvdef{m/n/ff/93}{\def\CJK@plane{v}\selectfont\CJKsymbol{11}}
\CJKvlet{bx/n/ff/93}{m/n/ff/93}
\CJKvdef{m/n/ff/94}{\def\CJK@plane{v}\selectfont\CJKsymbol{12}}
\CJKvlet{bx/n/ff/94}{m/n/ff/94}
\CJKvdef{m/n/20/19}{\def\CJK@plane{v}\selectfont\CJKsymbol{13}}
\CJKvlet{bx/n/20/19}{m/n/20/19}
\CJKvdef{m/n/20/20}{\def\CJK@plane{v}\selectfont\CJKsymbol{14}}
\CJKvlet{bx/n/20/20}{m/n/20/20}
\CJKvdef{m/n/20/37}{\def\CJK@plane{v}\selectfont\CJKsymbol{15}}
\CJKvlet{bx/n/20/37}{m/n/20/37}
\CJKvdef{m/n/20/38}{\def\CJK@plane{v}\selectfont\CJKsymbol{16}}
\CJKvlet{bx/n/20/38}{m/n/20/38}
\CJKvdef{m/n/21/144}{\def\CJK@plane{v}\selectfont\CJKsymbol{17}}
\CJKvlet{bx/n/21/144}{m/n/21/144}
\CJKvdef{m/n/21/145}{\def\CJK@plane{v}\selectfont\CJKsymbol{18}}
\CJKvlet{bx/n/21/145}{m/n/21/145}
\CJKvdef{m/n/21/146}{\def\CJK@plane{v}\selectfont\CJKsymbol{19}}
\CJKvlet{bx/n/21/146}{m/n/21/146}
\CJKvdef{m/n/21/147}{\def\CJK@plane{v}\selectfont\CJKsymbol{20}}
\CJKvlet{bx/n/21/147}{m/n/21/147}
\CJKvdef{m/n/22/35}{\def\CJK@plane{v}\selectfont\CJKsymbol{21}}
\CJKvlet{bx/n/22/35}{m/n/22/35}
\CJKvdef{m/n/22/37}{\def\CJK@plane{v}\selectfont\CJKsymbol{22}}
\CJKvlet{bx/n/22/37}{m/n/22/37}
\CJKvdef{m/n/25/0}{\def\CJK@plane{v}\selectfont\CJKsymbol{23}}
\CJKvlet{bx/n/25/0}{m/n/25/0}
\CJKvdef{m/n/25/2}{\def\CJK@plane{v}\selectfont\CJKsymbol{24}}
\CJKvlet{bx/n/25/2}{m/n/25/2}
\CJKvdef{m/n/25/12}{\def\CJK@plane{v}\selectfont\CJKsymbol{25}}
\CJKvlet{bx/n/25/12}{m/n/25/12}
\CJKvdef{m/n/25/16}{\def\CJK@plane{v}\selectfont\CJKsymbol{26}}
\CJKvlet{bx/n/25/16}{m/n/25/16}
\CJKvdef{m/n/25/20}{\def\CJK@plane{v}\selectfont\CJKsymbol{27}}
\CJKvlet{bx/n/25/20}{m/n/25/20}
\CJKvdef{m/n/25/24}{\def\CJK@plane{v}\selectfont\CJKsymbol{28}}
\CJKvlet{bx/n/25/24}{m/n/25/24}
\CJKvdef{m/n/25/28}{\def\CJK@plane{v}\selectfont\CJKsymbol{29}}
\CJKvlet{bx/n/25/28}{m/n/25/28}
\CJKvdef{m/n/25/36}{\def\CJK@plane{v}\selectfont\CJKsymbol{30}}
\CJKvlet{bx/n/25/36}{m/n/25/36}
\CJKvdef{m/n/25/44}{\def\CJK@plane{v}\selectfont\CJKsymbol{31}}
\CJKvlet{bx/n/25/44}{m/n/25/44}
\CJKvdef{m/n/25/52}{\def\CJK@plane{v}\selectfont\CJKsymbol{32}}
\CJKvlet{bx/n/25/52}{m/n/25/52}
\CJKvdef{m/n/25/80}{\def\CJK@plane{v}\selectfont\CJKsymbol{33}}
\CJKvlet{bx/n/25/80}{m/n/25/80}
\CJKvdef{m/n/25/81}{\def\CJK@plane{v}\selectfont\CJKsymbol{34}}
\CJKvlet{bx/n/25/81}{m/n/25/81}
\CJKvdef{m/n/25/82}{\def\CJK@plane{v}\selectfont\CJKsymbol{35}}
\CJKvlet{bx/n/25/82}{m/n/25/82}
\CJKvdef{m/n/25/83}{\def\CJK@plane{v}\selectfont\CJKsymbol{36}}
\CJKvlet{bx/n/25/83}{m/n/25/83}
\CJKvdef{m/n/25/84}{\def\CJK@plane{v}\selectfont\CJKsymbol{37}}
\CJKvlet{bx/n/25/84}{m/n/25/84}
\CJKvdef{m/n/25/85}{\def\CJK@plane{v}\selectfont\CJKsymbol{38}}
\CJKvlet{bx/n/25/85}{m/n/25/85}
\CJKvdef{m/n/25/86}{\def\CJK@plane{v}\selectfont\CJKsymbol{39}}
\CJKvlet{bx/n/25/86}{m/n/25/86}
\CJKvdef{m/n/25/87}{\def\CJK@plane{v}\selectfont\CJKsymbol{40}}
\CJKvlet{bx/n/25/87}{m/n/25/87}
\CJKvdef{m/n/25/88}{\def\CJK@plane{v}\selectfont\CJKsymbol{41}}
\CJKvlet{bx/n/25/88}{m/n/25/88}
\CJKvdef{m/n/25/89}{\def\CJK@plane{v}\selectfont\CJKsymbol{42}}
\CJKvlet{bx/n/25/89}{m/n/25/89}
\CJKvdef{m/n/25/90}{\def\CJK@plane{v}\selectfont\CJKsymbol{43}}
\CJKvlet{bx/n/25/90}{m/n/25/90}
\CJKvdef{m/n/25/91}{\def\CJK@plane{v}\selectfont\CJKsymbol{44}}
\CJKvlet{bx/n/25/91}{m/n/25/91}
\CJKvdef{m/n/25/92}{\def\CJK@plane{v}\selectfont\CJKsymbol{45}}
\CJKvlet{bx/n/25/92}{m/n/25/92}
\CJKvdef{m/n/25/93}{\def\CJK@plane{v}\selectfont\CJKsymbol{46}}
\CJKvlet{bx/n/25/93}{m/n/25/93}
\CJKvdef{m/n/25/94}{\def\CJK@plane{v}\selectfont\CJKsymbol{47}}
\CJKvlet{bx/n/25/94}{m/n/25/94}
\CJKvdef{m/n/25/95}{\def\CJK@plane{v}\selectfont\CJKsymbol{48}}
\CJKvlet{bx/n/25/95}{m/n/25/95}
\CJKvdef{m/n/25/96}{\def\CJK@plane{v}\selectfont\CJKsymbol{49}}
\CJKvlet{bx/n/25/96}{m/n/25/96}
\CJKvdef{m/n/25/97}{\def\CJK@plane{v}\selectfont\CJKsymbol{50}}
\CJKvlet{bx/n/25/97}{m/n/25/97}
\CJKvdef{m/n/25/98}{\def\CJK@plane{v}\selectfont\CJKsymbol{51}}
\CJKvlet{bx/n/25/98}{m/n/25/98}
\CJKvdef{m/n/25/99}{\def\CJK@plane{v}\selectfont\CJKsymbol{52}}
\CJKvlet{bx/n/25/99}{m/n/25/99}
\CJKvdef{m/n/25/100}{\def\CJK@plane{v}\selectfont\CJKsymbol{53}}
\CJKvlet{bx/n/25/100}{m/n/25/100}
\CJKvdef{m/n/25/101}{\def\CJK@plane{v}\selectfont\CJKsymbol{54}}
\CJKvlet{bx/n/25/101}{m/n/25/101}
\CJKvdef{m/n/25/102}{\def\CJK@plane{v}\selectfont\CJKsymbol{55}}
\CJKvlet{bx/n/25/102}{m/n/25/102}
\CJKvdef{m/n/25/103}{\def\CJK@plane{v}\selectfont\CJKsymbol{56}}
\CJKvlet{bx/n/25/103}{m/n/25/103}
\CJKvdef{m/n/25/104}{\def\CJK@plane{v}\selectfont\CJKsymbol{57}}
\CJKvlet{bx/n/25/104}{m/n/25/104}
\CJKvdef{m/n/25/105}{\def\CJK@plane{v}\selectfont\CJKsymbol{58}}
\CJKvlet{bx/n/25/105}{m/n/25/105}
\CJKvdef{m/n/25/106}{\def\CJK@plane{v}\selectfont\CJKsymbol{59}}
\CJKvlet{bx/n/25/106}{m/n/25/106}
\CJKvdef{m/n/25/107}{\def\CJK@plane{v}\selectfont\CJKsymbol{60}}
\CJKvlet{bx/n/25/107}{m/n/25/107}
\CJKvdef{m/n/25/109}{\def\CJK@plane{v}\selectfont\CJKsymbol{61}}
\CJKvlet{bx/n/25/109}{m/n/25/109}
\CJKvdef{m/n/25/110}{\def\CJK@plane{v}\selectfont\CJKsymbol{62}}
\CJKvlet{bx/n/25/110}{m/n/25/110}
\CJKvdef{m/n/25/111}{\def\CJK@plane{v}\selectfont\CJKsymbol{63}}
\CJKvlet{bx/n/25/111}{m/n/25/111}
\CJKvdef{m/n/25/112}{\def\CJK@plane{v}\selectfont\CJKsymbol{64}}
\CJKvlet{bx/n/25/112}{m/n/25/112}
\CJKvdef{m/n/25/116}{\def\CJK@plane{v}\selectfont\CJKsymbol{65}}
\CJKvlet{bx/n/25/116}{m/n/25/116}
\CJKvdef{m/n/30/1}{\def\CJK@plane{v}\selectfont\CJKsymbol{66}}
\CJKvlet{bx/n/30/1}{m/n/30/1}
\CJKvdef{m/n/30/2}{\def\CJK@plane{v}\selectfont\CJKsymbol{67}}
\CJKvlet{bx/n/30/2}{m/n/30/2}
\CJKvdef{m/n/30/8}{\def\CJK@plane{v}\selectfont\CJKsymbol{68}}
\CJKvlet{bx/n/30/8}{m/n/30/8}
\CJKvdef{m/n/30/9}{\def\CJK@plane{v}\selectfont\CJKsymbol{69}}
\CJKvlet{bx/n/30/9}{m/n/30/9}
\CJKvdef{m/n/30/10}{\def\CJK@plane{v}\selectfont\CJKsymbol{70}}
\CJKvlet{bx/n/30/10}{m/n/30/10}
\CJKvdef{m/n/30/11}{\def\CJK@plane{v}\selectfont\CJKsymbol{71}}
\CJKvlet{bx/n/30/11}{m/n/30/11}
\CJKvdef{m/n/30/12}{\def\CJK@plane{v}\selectfont\CJKsymbol{72}}
\CJKvlet{bx/n/30/12}{m/n/30/12}
\CJKvdef{m/n/30/13}{\def\CJK@plane{v}\selectfont\CJKsymbol{73}}
\CJKvlet{bx/n/30/13}{m/n/30/13}
\CJKvdef{m/n/30/14}{\def\CJK@plane{v}\selectfont\CJKsymbol{74}}
\CJKvlet{bx/n/30/14}{m/n/30/14}
\CJKvdef{m/n/30/15}{\def\CJK@plane{v}\selectfont\CJKsymbol{75}}
\CJKvlet{bx/n/30/15}{m/n/30/15}
\CJKvdef{m/n/30/16}{\def\CJK@plane{v}\selectfont\CJKsymbol{76}}
\CJKvlet{bx/n/30/16}{m/n/30/16}
\CJKvdef{m/n/30/17}{\def\CJK@plane{v}\selectfont\CJKsymbol{77}}
\CJKvlet{bx/n/30/17}{m/n/30/17}
\CJKvdef{m/n/30/20}{\def\CJK@plane{v}\selectfont\CJKsymbol{78}}
\CJKvlet{bx/n/30/20}{m/n/30/20}
\CJKvdef{m/n/30/21}{\def\CJK@plane{v}\selectfont\CJKsymbol{79}}
\CJKvlet{bx/n/30/21}{m/n/30/21}
\CJKvdef{m/n/fe/79}{\def\CJK@plane{v}\selectfont\CJKsymbol{80}}
\CJKvlet{bx/n/fe/79}{m/n/fe/79}
\CJKvdef{m/n/fe/80}{\def\CJK@plane{v}\selectfont\CJKsymbol{81}}
\CJKvlet{bx/n/fe/80}{m/n/fe/80}
\CJKvdef{m/n/fe/81}{\def\CJK@plane{v}\selectfont\CJKsymbol{82}}
\CJKvlet{bx/n/fe/81}{m/n/fe/81}
\CJKvdef{m/n/fe/82}{\def\CJK@plane{v}\selectfont\CJKsymbol{83}}
\CJKvlet{bx/n/fe/82}{m/n/fe/82}
\CJKvdef{m/n/fe/89}{\def\CJK@plane{v}\selectfont\CJKsymbol{84}}
\CJKvlet{bx/n/fe/89}{m/n/fe/89}
\CJKvdef{m/n/fe/90}{\def\CJK@plane{v}\selectfont\CJKsymbol{85}}
\CJKvlet{bx/n/fe/90}{m/n/fe/90}
\CJKvdef{m/n/fe/91}{\def\CJK@plane{v}\selectfont\CJKsymbol{86}}
\CJKvlet{bx/n/fe/91}{m/n/fe/91}
\CJKvdef{m/n/fe/92}{\def\CJK@plane{v}\selectfont\CJKsymbol{87}}
\CJKvlet{bx/n/fe/92}{m/n/fe/92}
\CJKvdef{m/n/fe/93}{\def\CJK@plane{v}\selectfont\CJKsymbol{88}}
\CJKvlet{bx/n/fe/93}{m/n/fe/93}
\CJKvdef{m/n/fe/94}{\def\CJK@plane{v}\selectfont\CJKsymbol{89}}
\CJKvlet{bx/n/fe/94}{m/n/fe/94}

\endinput