StartFontMetrics 2.0
Comment Generated by FontForge 20070315
Comment Creation Date: Wed Mar 21 00:33:02 2007
FontName nkaiu02
FullName AR PL New Kai 02
FamilyName AR PL New Kai
Weight Medium
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -72.2656
UnderlineThickness 48.8281
Version 1.4.2
EncodingScheme FontSpecific
FontBBox -1 -186 1000 879
StartCharMetrics 8
C 81 ; WX 1000 ; N uni0251 ; B 0 0 0 0 ;
C 97 ; WX 1000 ; N uni0261 ; B 0 0 0 0 ;
C 199 ; WX 1000 ; N caron ; B 281 223 691 617 ;
C 201 ; WX 1000 ; N uni02C9 ; B 276 614 725 656 ;
C 202 ; WX 1000 ; N uni02CA ; B 319 250 678 632 ;
C 203 ; WX 1000 ; N uni02CB ; B 274 248 684 612 ;
C 205 ; WX 1000 ; N uni02CD ; B 0 -117 996 -51 ;
C 217 ; WX 1000 ; N dotaccent ; B 347 296 627 576 ;
EndCharMetrics
EndFontMetrics
