StartFontMetrics 2.0
Comment Generated by FontForge 20070315
Comment Creation Date: Wed Mar 21 00:32:57 2007
FontName nkaiu00
FullName AR PL New Kai 00
FamilyName AR PL New Kai
Weight Medium
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -72.2656
UnderlineThickness 48.8281
Version 1.4.2
EncodingScheme FontSpecific
FontBBox -1 -186 1000 879
CapHeight 678
XHeight 483
Ascender 688
Descender -57
StartCharMetrics 141
C 9 ; WX 500 ; N uni0009 ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 212 49 345 705 ;
C 34 ; WX 500 ; N quotedbl ; B 160 495 380 691 ;
C 35 ; WX 500 ; N numbersign ; B 14 53 486 824 ;
C 36 ; WX 500 ; N dollar ; B 27 16 473 742 ;
C 37 ; WX 500 ; N percent ; B 32 64 469 688 ;
C 38 ; WX 500 ; N ampersand ; B 24 64 504 688 ;
C 39 ; WX 500 ; N quotesingle ; B 207 495 274 691 ;
C 40 ; WX 500 ; N parenleft ; B 120 -66 377 824 ;
C 41 ; WX 500 ; N parenright ; B 116 -66 372 824 ;
C 42 ; WX 500 ; N asterisk ; B 96 459 405 744 ;
C 43 ; WX 500 ; N plus ; B 22 143 479 600 ;
C 44 ; WX 500 ; N comma ; B 167 -47 335 181 ;
C 45 ; WX 500 ; N hyphen ; B 22 352 479 409 ;
C 46 ; WX 500 ; N period ; B 190 48 331 192 ;
C 47 ; WX 500 ; N slash ; B 10 -66 492 824 ;
C 48 ; WX 500 ; N zero ; B 49 64 452 688 ;
C 49 ; WX 500 ; N one ; B 106 74 390 678 ;
C 50 ; WX 500 ; N two ; B 50 74 456 688 ;
C 51 ; WX 500 ; N three ; B 51 64 449 688 ;
C 52 ; WX 500 ; N four ; B 32 74 468 678 ;
C 53 ; WX 500 ; N five ; B 48 64 453 666 ;
C 54 ; WX 500 ; N six ; B 49 64 452 688 ;
C 55 ; WX 500 ; N seven ; B 49 58 451 668 ;
C 56 ; WX 500 ; N eight ; B 40 64 460 688 ;
C 57 ; WX 500 ; N nine ; B 44 64 451 688 ;
C 58 ; WX 500 ; N colon ; B 192 132 333 544 ;
C 59 ; WX 500 ; N semicolon ; B 167 38 335 544 ;
C 60 ; WX 500 ; N less ; B 22 171 479 562 ;
C 61 ; WX 500 ; N equal ; B 22 248 479 515 ;
C 62 ; WX 500 ; N greater ; B 22 177 479 568 ;
C 63 ; WX 500 ; N question ; B 65 55 436 688 ;
C 64 ; WX 500 ; N at ; B 14 64 487 576 ;
C 65 ; WX 500 ; N A ; B 12 74 491 678 ;
C 66 ; WX 500 ; N B ; B 23 74 477 678 ;
C 67 ; WX 500 ; N C ; B 39 64 470 688 ;
C 68 ; WX 500 ; N D ; B 24 74 476 678 ;
C 69 ; WX 500 ; N E ; B 32 74 469 678 ;
C 70 ; WX 500 ; N F ; B 32 74 468 678 ;
C 71 ; WX 500 ; N G ; B 10 64 499 688 ;
C 72 ; WX 500 ; N H ; B 17 74 482 678 ;
C 73 ; WX 500 ; N I ; B 97 74 396 678 ;
C 74 ; WX 500 ; N J ; B 26 64 474 678 ;
C 75 ; WX 500 ; N K ; B 24 74 477 678 ;
C 76 ; WX 500 ; N L ; B 22 74 479 678 ;
C 77 ; WX 500 ; N M ; B 19 74 489 678 ;
C 78 ; WX 500 ; N N ; B 18 74 489 678 ;
C 79 ; WX 500 ; N O ; B 30 64 471 688 ;
C 80 ; WX 500 ; N P ; B 20 74 479 678 ;
C 81 ; WX 500 ; N Q ; B 30 -13 482 688 ;
C 82 ; WX 500 ; N R ; B 13 74 485 678 ;
C 83 ; WX 500 ; N S ; B 36 63 452 708 ;
C 84 ; WX 500 ; N T ; B 26 74 475 678 ;
C 85 ; WX 500 ; N U ; B 25 64 465 678 ;
C 86 ; WX 500 ; N V ; B 16 74 484 678 ;
C 87 ; WX 500 ; N W ; B 11 74 490 678 ;
C 88 ; WX 500 ; N X ; B 21 74 480 678 ;
C 89 ; WX 500 ; N Y ; B 6 74 495 678 ;
C 90 ; WX 500 ; N Z ; B 35 74 466 678 ;
C 91 ; WX 500 ; N bracketleft ; B 142 -66 356 824 ;
C 92 ; WX 500 ; N backslash ; B 10 -66 492 824 ;
C 93 ; WX 500 ; N bracketright ; B 144 -66 358 824 ;
C 94 ; WX 500 ; N asciicircum ; B 87 497 413 838 ;
C 95 ; WX 500 ; N underscore ; B 22 -121 479 -59 ;
C 96 ; WX 500 ; N grave ; B 134 492 350 698 ;
C 97 ; WX 500 ; N a ; B 33 64 468 484 ;
C 98 ; WX 500 ; N b ; B 34 64 466 688 ;
C 99 ; WX 500 ; N c ; B 58 64 442 482 ;
C 100 ; WX 500 ; N d ; B 53 64 448 688 ;
C 101 ; WX 500 ; N e ; B 52 65 449 483 ;
C 102 ; WX 500 ; N f ; B 33 74 467 688 ;
C 103 ; WX 500 ; N g ; B 52 -42 451 485 ;
C 104 ; WX 500 ; N h ; B 31 74 454 688 ;
C 105 ; WX 500 ; N i ; B 71 74 421 672 ;
C 106 ; WX 500 ; N j ; B 39 -57 441 672 ;
C 107 ; WX 500 ; N k ; B 13 74 488 688 ;
C 108 ; WX 500 ; N l ; B 68 74 433 688 ;
C 109 ; WX 500 ; N m ; B 13 74 476 483 ;
C 110 ; WX 500 ; N n ; B 31 74 470 483 ;
C 111 ; WX 500 ; N o ; B 49 64 451 483 ;
C 112 ; WX 500 ; N p ; B 32 -57 468 484 ;
C 113 ; WX 500 ; N q ; B 33 -57 468 484 ;
C 114 ; WX 500 ; N r ; B 29 74 431 484 ;
C 115 ; WX 500 ; N s ; B 81 63 433 497 ;
C 116 ; WX 500 ; N t ; B 46 64 455 629 ;
C 117 ; WX 500 ; N u ; B 46 64 455 483 ;
C 118 ; WX 500 ; N v ; B 53 74 461 483 ;
C 119 ; WX 500 ; N w ; B 17 74 483 483 ;
C 120 ; WX 500 ; N x ; B 28 74 472 483 ;
C 121 ; WX 500 ; N y ; B 45 -57 455 483 ;
C 122 ; WX 500 ; N z ; B 75 74 425 483 ;
C 123 ; WX 500 ; N braceleft ; B 96 -66 403 825 ;
C 124 ; WX 500 ; N bar ; B 223 -66 285 824 ;
C 125 ; WX 500 ; N braceright ; B 103 -66 410 825 ;
C 126 ; WX 500 ; N asciitilde ; B 41 555 460 700 ;
C 128 ; WX 500 ; N uni0080 ; B 37 -7 439 671 ;
C 161 ; WX 500 ; N exclamdown ; B 195 -73 305 625 ;
C 162 ; WX 500 ; N cent ; B 57 -73 443 625 ;
C 163 ; WX 500 ; N sterling ; B 29 -66 471 618 ;
C 164 ; WX 500 ; N currency ; B 17 44 483 506 ;
C 165 ; WX 500 ; N yen ; B 21 -44 479 625 ;
C 166 ; WX 500 ; N brokenbar ; B 227 -112 273 669 ;
C 167 ; WX 500 ; N section ; B 71 -125 429 683 ;
C 168 ; WX 500 ; N dieresis ; B 109 483 391 583 ;
C 169 ; WX 500 ; N copyright ; B 11 238 489 719 ;
C 170 ; WX 500 ; N ordfeminine ; B 98 258 402 648 ;
C 171 ; WX 500 ; N guillemotleft ; B 15 55 485 502 ;
C 172 ; WX 500 ; N logicalnot ; B 70 145 430 346 ;
C 173 ; WX 500 ; N uni00AD ; B 128 252 372 299 ;
C 174 ; WX 500 ; N registered ; B 11 297 489 777 ;
C 176 ; WX 500 ; N degree ; B 131 439 369 679 ;
C 177 ; WX 500 ; N plusminus ; B 37 12 463 548 ;
C 178 ; WX 500 ; N uni00B2 ; B 122 301 378 683 ;
C 179 ; WX 500 ; N uni00B3 ; B 121 293 379 683 ;
C 180 ; WX 500 ; N acute ; B 170 462 330 631 ;
C 181 ; WX 500 ; N uni00B5 ; B 19 -70 481 508 ;
C 182 ; WX 500 ; N paragraph ; B 30 -80 470 632 ;
C 183 ; WX 500 ; N periodcentered ; B 193 222 307 334 ;
C 184 ; WX 500 ; N cedilla ; B 165 -186 335 11 ;
C 185 ; WX 500 ; N uni00B9 ; B 150 301 350 675 ;
C 186 ; WX 500 ; N ordmasculine ; B 115 258 385 649 ;
C 187 ; WX 500 ; N guillemotright ; B 15 55 485 502 ;
C 188 ; WX 500 ; N onequarter ; B 20 -75 480 642 ;
C 189 ; WX 500 ; N onehalf ; B 15 -75 485 642 ;
C 190 ; WX 500 ; N threequarters ; B 14 -75 486 644 ;
C 191 ; WX 384 ; N questiondown ; B 19 -40 365 769 ;
C 215 ; WX 1000 ; N multiply ; B 179 56 824 714 ;
C 224 ; WX 1000 ; N agrave ; B 275 63 690 702 ;
C 225 ; WX 1000 ; N aacute ; B 275 63 690 701 ;
C 232 ; WX 1000 ; N egrave ; B 296 64 704 702 ;
C 233 ; WX 1000 ; N eacute ; B 296 64 704 701 ;
C 234 ; WX 1000 ; N ecircumflex ; B 296 64 704 688 ;
C 236 ; WX 1000 ; N igrave ; B 343 74 649 702 ;
C 237 ; WX 1000 ; N iacute ; B 351 74 649 701 ;
C 242 ; WX 1000 ; N ograve ; B 296 63 705 702 ;
C 243 ; WX 1000 ; N oacute ; B 296 63 705 701 ;
C 247 ; WX 1000 ; N divide ; B 147 88 844 691 ;
C 249 ; WX 1000 ; N ugrave ; B 271 64 730 702 ;
C 250 ; WX 1000 ; N uacute ; B 271 64 730 701 ;
C 252 ; WX 1000 ; N udieresis ; B 271 64 730 632 ;
EndCharMetrics
EndFontMetrics
