StartFontMetrics 2.0
Comment Generated by FontForge 20070315
Comment Creation Date: Wed Mar 21 00:33:10 2007
FontName nkaiu20
FullName AR PL New Kai 20
FamilyName AR PL New Kai
Weight Medium
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -72.2656
UnderlineThickness 48.8281
Version 1.4.2
EncodingScheme FontSpecific
FontBBox -1 -186 1000 879
StartCharMetrics 22
C 19 ; WX 1000 ; N endash ; B 71 348 930 409 ;
C 20 ; WX 1000 ; N emdash ; B 70 363 929 394 ;
C 21 ; WX 1000 ; N afii00208 ; B 96 331 904 379 ;
C 22 ; WX 1000 ; N uni2016 ; B 323 -30 678 815 ;
C 24 ; WX 1000 ; N quoteleft ; B 676 627 797 852 ;
C 25 ; WX 1000 ; N quoteright ; B 174 616 301 847 ;
C 28 ; WX 1000 ; N quotedblleft ; B 580 601 912 823 ;
C 29 ; WX 1000 ; N quotedblright ; B 86 614 419 845 ;
C 32 ; WX 1000 ; N dagger ; B 281 -94 719 789 ;
C 33 ; WX 1000 ; N daggerdbl ; B 285 -78 715 789 ;
C 34 ; WX 1000 ; N bullet ; B 424 302 577 455 ;
C 37 ; WX 1000 ; N twodotenleader ; B 193 317 813 441 ;
C 38 ; WX 1000 ; N ellipsis ; B 106 317 902 441 ;
C 39 ; WX 1000 ; N uni2027 ; B 424 302 577 455 ;
C 48 ; WX 1000 ; N perthousand ; B 144 64 857 688 ;
C 50 ; WX 1000 ; N minute ; B 78 711 413 861 ;
C 51 ; WX 1000 ; N second ; B 61 568 379 787 ;
C 53 ; WX 1000 ; N uni2035 ; B 576 707 906 859 ;
C 59 ; WX 1000 ; N uni203B ; B 156 28 836 726 ;
C 60 ; WX 1000 ; N exclamdbl ; B 312 0 688 688 ;
C 66 ; WX 1000 ; N uni2042 ; B 70 -125 930 812 ;
C 172 ; WX 1000 ; N Euro ; B 214 -7 737 671 ;
EndCharMetrics
EndFontMetrics
