StartFontMetrics 2.0
Comment Generated by FontForge 20070315
Comment Creation Date: Wed Mar 21 00:33:44 2007
FontName nkaiu32
FullName AR PL New Kai 32
FamilyName AR PL New Kai
Weight Medium
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -72.2656
UnderlineThickness 48.8281
Version 1.4.2
EncodingScheme FontSpecific
FontBBox -1 -186 1000 879
StartCharMetrics 12
C 32 ; WX 1000 ; N uni3220 ; B 55 -39 945 797 ;
C 33 ; WX 1000 ; N uni3221 ; B 55 -39 945 797 ;
C 34 ; WX 1000 ; N uni3222 ; B 55 -39 945 797 ;
C 35 ; WX 1000 ; N uni3223 ; B 55 -39 945 797 ;
C 36 ; WX 1000 ; N uni3224 ; B 55 -39 945 797 ;
C 37 ; WX 1000 ; N uni3225 ; B 55 -39 945 797 ;
C 38 ; WX 1000 ; N uni3226 ; B 55 -39 945 797 ;
C 39 ; WX 1000 ; N uni3227 ; B 55 -39 945 797 ;
C 40 ; WX 1000 ; N uni3228 ; B 55 -39 945 797 ;
C 41 ; WX 1000 ; N uni3229 ; B 55 -39 945 797 ;
C 49 ; WX 1000 ; N uni3231 ; B 25 -82 974 827 ;
C 163 ; WX 1000 ; N uni32A3 ; B 52 -68 947 827 ;
EndCharMetrics
EndFontMetrics
