StartFontMetrics 2.0
Comment Generated by FontForge 20070315
Comment Creation Date: Wed Mar 21 00:33:55 2007
FontName nkaiu4d
FullName AR PL New Kai 4d
FamilyName AR PL New Kai
Weight Medium
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -72.2656
UnderlineThickness 48.8281
Version 1.4.2
EncodingScheme FontSpecific
FontBBox -1 -186 1000 879
StartCharMetrics 64
C 192 ; WX 1000 ; N uni4DC0 ; B 27 -121 973 824 ;
C 193 ; WX 1000 ; N uni4DC1 ; B 27 -121 973 824 ;
C 194 ; WX 1000 ; N uni4DC2 ; B 27 -121 973 824 ;
C 195 ; WX 1000 ; N uni4DC3 ; B 27 -121 973 824 ;
C 196 ; WX 1000 ; N uni4DC4 ; B 27 -121 973 824 ;
C 197 ; WX 1000 ; N uni4DC5 ; B 27 -121 973 824 ;
C 198 ; WX 1000 ; N uni4DC6 ; B 27 -121 973 824 ;
C 199 ; WX 1000 ; N uni4DC7 ; B 27 -121 973 824 ;
C 200 ; WX 1000 ; N uni4DC8 ; B 27 -121 973 824 ;
C 201 ; WX 1000 ; N uni4DC9 ; B 27 -121 973 824 ;
C 202 ; WX 1000 ; N uni4DCA ; B 27 -121 973 824 ;
C 203 ; WX 1000 ; N uni4DCB ; B 27 -121 973 824 ;
C 204 ; WX 1000 ; N uni4DCC ; B 27 -121 973 824 ;
C 205 ; WX 1000 ; N uni4DCD ; B 27 -121 973 824 ;
C 206 ; WX 1000 ; N uni4DCE ; B 27 -121 973 824 ;
C 207 ; WX 1000 ; N uni4DCF ; B 27 -121 973 824 ;
C 208 ; WX 1000 ; N uni4DD0 ; B 27 -121 973 824 ;
C 209 ; WX 1000 ; N uni4DD1 ; B 27 -121 973 824 ;
C 210 ; WX 1000 ; N uni4DD2 ; B 27 -121 973 824 ;
C 211 ; WX 1000 ; N uni4DD3 ; B 27 -121 973 824 ;
C 212 ; WX 1000 ; N uni4DD4 ; B 27 -121 973 824 ;
C 213 ; WX 1000 ; N uni4DD5 ; B 27 -121 973 824 ;
C 214 ; WX 1000 ; N uni4DD6 ; B 27 -121 973 824 ;
C 215 ; WX 1000 ; N uni4DD7 ; B 27 -121 973 824 ;
C 216 ; WX 1000 ; N uni4DD8 ; B 27 -121 973 824 ;
C 217 ; WX 1000 ; N uni4DD9 ; B 27 -121 973 824 ;
C 218 ; WX 1000 ; N uni4DDA ; B 27 -121 973 824 ;
C 219 ; WX 1000 ; N uni4DDB ; B 27 -121 973 824 ;
C 220 ; WX 1000 ; N uni4DDC ; B 27 -121 973 824 ;
C 221 ; WX 1000 ; N uni4DDD ; B 27 -121 973 824 ;
C 222 ; WX 1000 ; N uni4DDE ; B 27 -121 973 824 ;
C 223 ; WX 1000 ; N uni4DDF ; B 27 -121 973 824 ;
C 224 ; WX 1000 ; N uni4DE0 ; B 27 -121 973 824 ;
C 225 ; WX 1000 ; N uni4DE1 ; B 27 -121 973 824 ;
C 226 ; WX 1000 ; N uni4DE2 ; B 27 -121 973 824 ;
C 227 ; WX 1000 ; N uni4DE3 ; B 27 -121 973 824 ;
C 228 ; WX 1000 ; N uni4DE4 ; B 27 -121 973 824 ;
C 229 ; WX 1000 ; N uni4DE5 ; B 27 -121 973 824 ;
C 230 ; WX 1000 ; N uni4DE6 ; B 27 -121 973 824 ;
C 231 ; WX 1000 ; N uni4DE7 ; B 27 -121 973 824 ;
C 232 ; WX 1000 ; N uni4DE8 ; B 27 -121 973 824 ;
C 233 ; WX 1000 ; N uni4DE9 ; B 27 -121 973 824 ;
C 234 ; WX 1000 ; N uni4DEA ; B 27 -121 973 824 ;
C 235 ; WX 1000 ; N uni4DEB ; B 27 -121 973 824 ;
C 236 ; WX 1000 ; N uni4DEC ; B 27 -121 973 824 ;
C 237 ; WX 1000 ; N uni4DED ; B 27 -121 973 824 ;
C 238 ; WX 1000 ; N uni4DEE ; B 27 -121 973 824 ;
C 239 ; WX 1000 ; N uni4DEF ; B 27 -121 973 824 ;
C 240 ; WX 1000 ; N uni4DF0 ; B 27 -121 973 824 ;
C 241 ; WX 1000 ; N uni4DF1 ; B 27 -121 973 824 ;
C 242 ; WX 1000 ; N uni4DF2 ; B 27 -121 973 824 ;
C 243 ; WX 1000 ; N uni4DF3 ; B 27 -121 973 824 ;
C 244 ; WX 1000 ; N uni4DF4 ; B 27 -121 973 824 ;
C 245 ; WX 1000 ; N uni4DF5 ; B 27 -121 973 824 ;
C 246 ; WX 1000 ; N uni4DF6 ; B 27 -121 973 824 ;
C 247 ; WX 1000 ; N uni4DF7 ; B 27 -121 973 824 ;
C 248 ; WX 1000 ; N uni4DF8 ; B 27 -121 973 824 ;
C 249 ; WX 1000 ; N uni4DF9 ; B 27 -121 973 824 ;
C 250 ; WX 1000 ; N uni4DFA ; B 27 -121 973 824 ;
C 251 ; WX 1000 ; N uni4DFB ; B 27 -121 973 824 ;
C 252 ; WX 1000 ; N uni4DFC ; B 27 -121 973 824 ;
C 253 ; WX 1000 ; N uni4DFD ; B 27 -121 973 824 ;
C 254 ; WX 1000 ; N uni4DFE ; B 27 -121 973 824 ;
C 255 ; WX 1000 ; N uni4DFF ; B 27 -121 973 824 ;
EndCharMetrics
EndFontMetrics
