StartFontMetrics 2.0
Comment Generated by FontForge 20070315
Comment Creation Date: Wed Mar 21 00:32:59 2007
FontName nkaiu01
FullName AR PL New Kai 01
FamilyName AR PL New Kai
Weight Medium
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -72.2656
UnderlineThickness 48.8281
Version 1.4.2
EncodingScheme FontSpecific
FontBBox -1 -186 1000 879
StartCharMetrics 16
C 1 ; WX 1000 ; N amacron ; B 275 63 690 634 ;
C 19 ; WX 1000 ; N emacron ; B 296 64 704 634 ;
C 27 ; WX 1000 ; N ecaron ; B 296 64 704 688 ;
C 43 ; WX 1000 ; N imacron ; B 332 74 649 634 ;
C 68 ; WX 1000 ; N nacute ; B 0 0 0 0 ;
C 72 ; WX 1000 ; N ncaron ; B 0 0 0 0 ;
C 77 ; WX 1000 ; N omacron ; B 296 63 705 634 ;
C 107 ; WX 1000 ; N umacron ; B 271 64 730 634 ;
C 206 ; WX 1000 ; N uni01CE ; B 275 63 690 688 ;
C 208 ; WX 1000 ; N uni01D0 ; B 325 74 649 688 ;
C 210 ; WX 1000 ; N uni01D2 ; B 296 63 705 688 ;
C 212 ; WX 1000 ; N uni01D4 ; B 271 64 730 688 ;
C 214 ; WX 1000 ; N uni01D6 ; B 271 64 730 712 ;
C 216 ; WX 1000 ; N uni01D8 ; B 271 64 730 818 ;
C 218 ; WX 1000 ; N uni01DA ; B 271 64 730 766 ;
C 220 ; WX 1000 ; N uni01DC ; B 271 64 730 812 ;
EndCharMetrics
EndFontMetrics
