StartFontMetrics 2.0
Comment Generated by FontForge 20070315
Comment Creation Date: Wed Mar 21 00:33:52 2007
FontName nkaiu48
FullName AR PL New Kai 48
FamilyName AR PL New Kai
Weight Medium
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -72.2656
UnderlineThickness 48.8281
Version 1.4.2
EncodingScheme FontSpecific
FontBBox -1 -186 1000 879
StartCharMetrics 1
C 55 ; WX 1000 ; N uni4837 ; B 50 -40 950 824 ;
EndCharMetrics
EndFontMetrics
