StartFontMetrics 2.0
Comment Generated by FontForge 20070315
Comment Creation Date: Wed Mar 21 00:33:32 2007
FontName nkaiu2e
FullName AR PL New Kai 2e
FamilyName AR PL New Kai
Weight Medium
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -72.2656
UnderlineThickness 48.8281
Version 1.4.2
EncodingScheme FontSpecific
FontBBox -1 -186 1000 879
StartCharMetrics 1
C 128 ; WX 1000 ; N uni2E80 ; B 270 330 729 743 ;
EndCharMetrics
EndFontMetrics
