StartFontMetrics 2.0
Comment Generated by FontForge 20070315
Comment Creation Date: Wed Mar 21 00:33:16 2007
FontName nkaiu22
FullName AR PL New Kai 22
FamilyName AR PL New Kai
Weight Medium
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -72.2656
UnderlineThickness 48.8281
Version 1.4.2
EncodingScheme FontSpecific
FontBBox -1 -186 1000 879
StartCharMetrics 60
C 0 ; WX 1000 ; N universal ; B 61 -90 939 780 ;
C 2 ; WX 1000 ; N partialdiff ; B 266 -78 734 789 ;
C 3 ; WX 1000 ; N existential ; B 191 -16 809 728 ;
C 5 ; WX 1000 ; N emptyset ; B 217 68 783 635 ;
C 7 ; WX 1000 ; N gradient ; B 70 -80 930 759 ;
C 8 ; WX 1000 ; N element ; B 270 45 660 777 ;
C 11 ; WX 1000 ; N suchthat ; B 64 -15 936 728 ;
C 15 ; WX 1000 ; N product ; B 148 57 834 776 ;
C 17 ; WX 1000 ; N summation ; B 162 57 843 776 ;
C 19 ; WX 1000 ; N uni2213 ; B 281 94 719 547 ;
C 21 ; WX 1000 ; N uni2215 ; B 252 -90 747 849 ;
C 23 ; WX 1000 ; N asteriskmath ; B 249 98 751 702 ;
C 26 ; WX 1000 ; N radical ; B 16 -91 1000 879 ;
C 29 ; WX 1000 ; N proportional ; B 85 170 889 621 ;
C 30 ; WX 1000 ; N infinity ; B 57 160 931 598 ;
C 31 ; WX 1000 ; N orthogonal ; B 141 57 860 776 ;
C 32 ; WX 1000 ; N angle ; B 132 42 862 742 ;
C 35 ; WX 1000 ; N uni2223 ; B 478 -117 523 879 ;
C 37 ; WX 1000 ; N uni2225 ; B 373 -117 627 879 ;
C 39 ; WX 1000 ; N logicaland ; B 137 74 889 678 ;
C 40 ; WX 1000 ; N logicalor ; B 137 74 889 678 ;
C 41 ; WX 1000 ; N intersection ; B 213 57 786 777 ;
C 42 ; WX 1000 ; N union ; B 216 45 791 772 ;
C 43 ; WX 1000 ; N integral ; B 354 -91 626 865 ;
C 44 ; WX 1000 ; N uni222C ; B 216 -99 784 866 ;
C 45 ; WX 1000 ; N uni222D ; B 87 -102 913 863 ;
C 46 ; WX 1000 ; N uni222E ; B 302 -39 717 812 ;
C 52 ; WX 1000 ; N therefore ; B 142 25 870 704 ;
C 53 ; WX 1000 ; N uni2235 ; B 142 25 870 704 ;
C 54 ; WX 1000 ; N uni2236 ; B 450 126 551 638 ;
C 55 ; WX 1000 ; N uni2237 ; B 200 78 801 679 ;
C 60 ; WX 1000 ; N similar ; B 46 257 954 488 ;
C 61 ; WX 1000 ; N uni223D ; B 49 190 945 587 ;
C 72 ; WX 1000 ; N approxequal ; B 46 97 954 690 ;
C 76 ; WX 1000 ; N uni224C ; B 181 74 815 688 ;
C 82 ; WX 1000 ; N uni2252 ; B 141 43 854 743 ;
C 96 ; WX 1000 ; N notequal ; B 199 89 810 670 ;
C 97 ; WX 1000 ; N equivalence ; B 136 183 848 575 ;
C 100 ; WX 1000 ; N lessequal ; B 250 76 750 678 ;
C 101 ; WX 1000 ; N greaterequal ; B 250 76 750 678 ;
C 102 ; WX 1000 ; N uni2266 ; B 151 31 865 772 ;
C 103 ; WX 1000 ; N uni2267 ; B 136 31 848 772 ;
C 106 ; WX 1000 ; N uni226A ; B 58 -89 942 799 ;
C 107 ; WX 1000 ; N uni226B ; B 58 -89 942 799 ;
C 110 ; WX 1000 ; N uni226E ; B 191 77 758 685 ;
C 111 ; WX 1000 ; N uni226F ; B 239 77 806 685 ;
C 114 ; WX 1000 ; N uni2272 ; B 107 51 893 794 ;
C 115 ; WX 1000 ; N uni2273 ; B 106 54 895 794 ;
C 130 ; WX 1000 ; N propersubset ; B 64 17 936 696 ;
C 131 ; WX 1000 ; N propersuperset ; B 64 17 936 696 ;
C 132 ; WX 1000 ; N notsubset ; B 219 0 781 688 ;
C 133 ; WX 1000 ; N uni2285 ; B 219 0 781 688 ;
C 134 ; WX 1000 ; N reflexsubset ; B 64 -16 936 761 ;
C 135 ; WX 1000 ; N reflexsuperset ; B 62 -16 938 761 ;
C 149 ; WX 1000 ; N circleplus ; B 135 15 864 744 ;
C 153 ; WX 1000 ; N uni2299 ; B 135 15 864 744 ;
C 158 ; WX 1000 ; N uni229E ; B 143 -4 857 714 ;
C 160 ; WX 1000 ; N uni22A0 ; B 159 13 841 697 ;
C 165 ; WX 1000 ; N perpendicular ; B 122 68 854 756 ;
C 191 ; WX 1000 ; N uni22BF ; B 141 57 860 776 ;
EndCharMetrics
EndFontMetrics
