StartFontMetrics 2.0
Comment Generated by FontForge 20070315
Comment Creation Date: Wed Mar 21 00:33:27 2007
FontName nkaiu26
FullName AR PL New Kai 26
FamilyName AR PL New Kai
Weight Medium
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -72.2656
UnderlineThickness 48.8281
Version 1.4.2
EncodingScheme FontSpecific
FontBBox -1 -186 1000 879
StartCharMetrics 44
C 0 ; WX 1000 ; N uni2600 ; B 66 -74 934 812 ;
C 1 ; WX 1000 ; N uni2601 ; B 83 20 917 676 ;
C 2 ; WX 1000 ; N uni2602 ; B 84 -97 916 849 ;
C 3 ; WX 1000 ; N uni2603 ; B 46 -59 954 794 ;
C 5 ; WX 1000 ; N uni2605 ; B 89 17 918 806 ;
C 6 ; WX 1000 ; N uni2606 ; B 91 -35 921 753 ;
C 9 ; WX 1000 ; N uni2609 ; B 135 15 864 744 ;
C 14 ; WX 1000 ; N uni260E ; B 156 78 844 609 ;
C 28 ; WX 1000 ; N uni261C ; B 76 77 924 567 ;
C 30 ; WX 1000 ; N uni261E ; B 76 69 924 559 ;
C 47 ; WX 1000 ; N uni262F ; B 57 -59 943 823 ;
C 48 ; WX 1000 ; N uni2630 ; B 27 -78 973 781 ;
C 49 ; WX 1000 ; N uni2631 ; B 27 -78 973 781 ;
C 50 ; WX 1000 ; N uni2632 ; B 27 -78 973 781 ;
C 51 ; WX 1000 ; N uni2633 ; B 27 -78 973 781 ;
C 52 ; WX 1000 ; N uni2634 ; B 27 -78 973 781 ;
C 53 ; WX 1000 ; N uni2635 ; B 27 -78 973 781 ;
C 54 ; WX 1000 ; N uni2636 ; B 27 -78 973 781 ;
C 55 ; WX 1000 ; N uni2637 ; B 27 -78 973 781 ;
C 64 ; WX 1000 ; N female ; B 188 -70 810 829 ;
C 65 ; WX 1000 ; N uni2641 ; B 135 15 864 744 ;
C 66 ; WX 1000 ; N male ; B 237 -72 761 837 ;
C 96 ; WX 1000 ; N spade ; B 188 0 812 703 ;
C 97 ; WX 1000 ; N uni2661 ; B 125 -31 875 672 ;
C 98 ; WX 1000 ; N uni2662 ; B 188 -47 812 734 ;
C 99 ; WX 1000 ; N club ; B 156 -16 844 688 ;
C 100 ; WX 1000 ; N uni2664 ; B 172 -16 828 719 ;
C 101 ; WX 1000 ; N heart ; B 141 -31 859 656 ;
C 102 ; WX 1000 ; N diamond ; B 203 -31 797 719 ;
C 103 ; WX 1000 ; N uni2667 ; B 141 -16 859 703 ;
C 104 ; WX 1000 ; N uni2668 ; B 138 36 862 744 ;
C 105 ; WX 1000 ; N uni2669 ; B 354 -57 646 790 ;
C 106 ; WX 1000 ; N musicalnote ; B 211 -49 789 790 ;
C 107 ; WX 1000 ; N musicalnotedbl ; B 128 -78 871 734 ;
C 108 ; WX 1000 ; N uni266C ; B 148 -57 852 790 ;
C 109 ; WX 1000 ; N uni266D ; B 296 -75 704 794 ;
C 110 ; WX 1000 ; N uni266E ; B 391 62 609 609 ;
C 111 ; WX 1000 ; N uni266F ; B 223 -88 777 804 ;
C 138 ; WX 1000 ; N uni268A ; B 27 266 973 438 ;
C 139 ; WX 1000 ; N uni268B ; B 27 266 973 438 ;
C 140 ; WX 1000 ; N uni268C ; B 27 94 973 609 ;
C 141 ; WX 1000 ; N uni268D ; B 27 94 973 609 ;
C 142 ; WX 1000 ; N uni268E ; B 27 94 973 609 ;
C 143 ; WX 1000 ; N uni268F ; B 27 94 973 609 ;
EndCharMetrics
EndFontMetrics
