StartFontMetrics 2.0
Comment Generated by FontForge 20070315
Comment Creation Date: Wed Mar 21 00:33:49 2007
FontName nkaiu34
FullName AR PL New Kai 34
FamilyName AR PL New Kai
Weight Medium
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -72.2656
UnderlineThickness 48.8281
Version 1.4.2
EncodingScheme FontSpecific
FontBBox -1 -186 1000 879
StartCharMetrics 3
C 1 ; WX 1000 ; N uni3401 ; B 91 49 910 770 ;
C 115 ; WX 1000 ; N uni3473 ; B 99 -78 902 819 ;
C 147 ; WX 1000 ; N uni3493 ; B 55 -71 946 825 ;
EndCharMetrics
EndFontMetrics
