StartFontMetrics 2.0
Comment Generated by FontForge 20070315
Comment Creation Date: Wed Mar 21 00:38:10 2007
FontName nkaiuf8
FullName AR PL New Kai f8
FamilyName AR PL New Kai
Weight Medium
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -72.2656
UnderlineThickness 48.8281
Version 1.4.2
EncodingScheme FontSpecific
FontBBox -1 -186 1000 879
StartCharMetrics 30
C 0 ; WX 1000 ; N uniF800 ; B 188 80 754 713 ;
C 1 ; WX 1000 ; N uniF801 ; B 186 80 888 713 ;
C 2 ; WX 1000 ; N uniF802 ; B 186 -30 718 778 ;
C 3 ; WX 1000 ; N uniF803 ; B 200 70 754 702 ;
C 4 ; WX 1000 ; N uniF804 ; B 188 -37 729 792 ;
C 5 ; WX 1000 ; N uniF805 ; B 186 -38 718 778 ;
C 6 ; WX 1000 ; N uniF806 ; B 186 -41 729 792 ;
C 7 ; WX 1000 ; N uniF807 ; B 189 -38 718 778 ;
C 8 ; WX 1000 ; N uniF808 ; B 196 -37 729 778 ;
C 9 ; WX 1000 ; N uniF809 ; B 196 -37 724 792 ;
C 10 ; WX 1000 ; N uniF80A ; B 186 -41 717 772 ;
C 11 ; WX 1000 ; N uniF80B ; B 184 -41 724 792 ;
C 12 ; WX 1000 ; N uniF80C ; B 188 -37 724 792 ;
C 13 ; WX 1000 ; N uniF80D ; B 186 -41 724 792 ;
C 14 ; WX 1000 ; N uniF80E ; B 189 -41 724 792 ;
C 15 ; WX 1000 ; N uniF80F ; B 200 -41 724 792 ;
C 16 ; WX 1000 ; N uniF810 ; B 201 69 786 713 ;
C 17 ; WX 1000 ; N uniF811 ; B 209 -36 733 792 ;
C 18 ; WX 1000 ; N uniF812 ; B 213 -41 732 792 ;
C 19 ; WX 1000 ; N uniF813 ; B 201 69 788 713 ;
C 20 ; WX 1000 ; N uniF814 ; B 209 -37 730 792 ;
C 21 ; WX 1000 ; N uniF815 ; B 213 69 788 713 ;
C 22 ; WX 1000 ; N uniF816 ; B 213 69 888 713 ;
C 23 ; WX 1000 ; N uniF817 ; B 188 504 795 753 ;
C 24 ; WX 1000 ; N uniF818 ; B 474 -50 527 809 ;
C 25 ; WX 1000 ; N uniF819 ; B 174 616 301 847 ;
C 26 ; WX 1000 ; N uniF81A ; B 86 614 419 845 ;
C 27 ; WX 1000 ; N uniF81B ; B 25 -82 974 827 ;
C 28 ; WX 1000 ; N uniF81C ; B 103 74 896 678 ;
C 29 ; WX 1000 ; N uniF81D ; B 38 20 962 723 ;
EndCharMetrics
EndFontMetrics
