StartFontMetrics 2.0
Comment Generated by FontForge 20070315
Comment Creation Date: Wed Mar 21 00:33:30 2007
FontName nkaiu27
FullName AR PL New Kai 27
FamilyName AR PL New Kai
Weight Medium
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -72.2656
UnderlineThickness 48.8281
Version 1.4.2
EncodingScheme FontSpecific
FontBBox -1 -186 1000 879
StartCharMetrics 16
C 20 ; WX 1000 ; N uni2714 ; B 121 -14 879 689 ;
C 23 ; WX 1000 ; N uni2717 ; B 221 -67 779 645 ;
C 86 ; WX 1000 ; N uni2756 ; B 51 -62 949 815 ;
C 118 ; WX 1000 ; N uni2776 ; B 47 -109 953 797 ;
C 119 ; WX 1000 ; N uni2777 ; B 47 -109 953 797 ;
C 120 ; WX 1000 ; N uni2778 ; B 47 -109 953 797 ;
C 121 ; WX 1000 ; N uni2779 ; B 47 -109 953 797 ;
C 122 ; WX 1000 ; N uni277A ; B 47 -109 953 797 ;
C 123 ; WX 1000 ; N uni277B ; B 47 -109 953 797 ;
C 124 ; WX 1000 ; N uni277C ; B 47 -109 953 797 ;
C 125 ; WX 1000 ; N uni277D ; B 47 -109 953 797 ;
C 126 ; WX 1000 ; N uni277E ; B 47 -109 953 797 ;
C 127 ; WX 1000 ; N uni277F ; B 47 -109 953 797 ;
C 148 ; WX 1000 ; N uni2794 ; B 98 57 902 619 ;
C 162 ; WX 1000 ; N uni27A2 ; B 83 77 917 593 ;
C 163 ; WX 1000 ; N uni27A3 ; B 73 82 927 610 ;
EndCharMetrics
EndFontMetrics
